<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\OnlyHighscore.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\Controller\OnlyInGame.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GUI\OnlyHighscore.cs" Line="9" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Vali\Documents\Atomic+\Assets\Scripts\Movement\PlayerMovement.cs" line="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>