<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\MovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\MovementController.cs" Line="6" Column="60" />
      <File FileName="Assets\Scripts\Controller\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="6" Column="46" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\Controller\InputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Vali\Documents\Atomic+\Assets\Scripts\Controller\InputController.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>