<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>