<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\DrawController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\DrawController.cs" Line="126" Column="18" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Controller\DrawController.cs" Line="137" Column="1" />
      <File FileName="Assets\Scripts\Movement\PointMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\SpawnController.cs" Line="41" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Vali\Documents\Atomic+\Assets\Scripts\Controller\DrawController.cs" line="32" />
      <Breakpoint file="C:\Users\Vali\Documents\Atomic+\Assets\Scripts\Controller\DrawController.cs" line="58" />
      <Breakpoint file="C:\Users\Vali\Documents\Atomic+\Assets\Scripts\Controller\DrawController.cs" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>