<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\DrawController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="32" Column="33" />
      <File FileName="Assets\Scripts\GUI\Arrow.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Controller\DrawController.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\Controller\MovementController.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\Controller\InputController.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\GUI\Menu.cs" Line="37" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>