<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\SpawnController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\DrawController.cs" Line="124" Column="27" />
      <File FileName="Assets\Scripts\Controller\SpawnController.cs" Line="131" Column="41" />
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="24" Column="75" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="66" Column="35" />
      <File FileName="Assets\Scripts\Controller\MovementController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>