<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\DrawController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\DrawController.cs" Line="140" Column="5" />
      <File FileName="Assets\Scripts\Controller\DrawController.cs" Line="196" Column="1" />
      <File FileName="Assets\Scripts\Values\Angle.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>