<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Vali\Documents\Atomic+\Assets\Scripts\Controller\SpawnController.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\EnemyMovement.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Controller\MovementController.cs" Line="33" Column="4" />
      <File FileName="c:\Users\Vali\Documents\Atomic+\Assets\Scripts\Controller\SpawnController.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>