<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\SpawnPool.cs">
    <Files>
      <File FileName="c:\Users\Vali\Documents\Atomic+\Assets\Scripts\Controller\SpawnController.cs" Line="40" Column="59" />
      <File FileName="Assets\Scripts\Controller\SpawnPool.cs" Line="33" Column="33" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\MovementController.cs" Line="35" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>